[platformio]
default_envs = ESP_ESP32_Development

[env]
lib_extra_dirs              = lib, lib-external, include
monitor_speed               = 115200


[common]
platform                    = espressif32
framework                   = arduino
board                       = esp32dev
build_flags                 = -D FIRMWARE_LANGUAGE=0

board_build.f_cpu           = 240000000L
board_build.f_flash         = 80000000L
board_build.flash_mode      = qio
lib_deps                    = Streaming, https://github.com/lorol/LITTLEFS.git
lib_ignore                  = 

[esp32]
build_flags                 = ${common.build_flags}
                                -DBOARD_HAS_PSRAM
                                -mfix-esp32-psram-cache-issue

[production]
lib_ignore                  = Streaming
build_flags                 = 

[development]
lib_ignore                  = 
build_flags                 = -D DEBUG

[env:ESP_ESP32_Development]
platform                  = ${common.platform}
framework                 = ${common.framework}
board                     = ${common.board}
build_flags               = ${esp32.build_flags} ${development.build_flags}  
lib_ignore                = ${common.lib_ignore} ${development.lib_ignore}  
lib_deps                  = ${common.lib_deps}
board_build.f_cpu         = ${common.board_build.f_cpu}
board_build.f_flash       = ${common.board_build.f_flash}
board_build.flash_mode    = ${common.board_build.flash_mode}


